<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WilliamWideWeb</title>
	<link href="WilliamWeb.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="contenedor">
	<span id="subir"></span>
		<img src="Imagenes/WilliamLogo.png" id="logo" alt="logo">
	<header>
	<nav id="menu">
		<a href="#articulo1">‎ ‎ Inicio</a>
		<a href="#articulo2">Acerca de Mí</a>
		<a href="#articulo3">Imágenes</a>
		<a href="#articulo4">Videos</a>
		<a href="#articulo5">¡Comisióname!</a>
		<a href="#articulo6">Redes/Contacto</a>
	</nav>
	</header>
	<section>
		
		<div id="articulo1">
			<img src="Imagenes/willyellow.png" class="profilepic" alt="foto">
			
			<h1 class="nombre">William Rijo</h1>
			<p class="desc">Diseñador Gráfico - Motion Designer</p>
			
		</div>
		
		<div id="articulo2">
			<article id="acercademi">
				<h1 class="tituloadm">Acerca de Mí</h1>
				<p class="acercadesc">¡Hola! Soy William Rijo, y soy un Diseñador Gráfico que se especializa en composición.<br>
<br>
Mis puntos fuertes son la animación de logo, el diseño gráfico, la edición de videos y la composición de imágenes, y mis aficiones me han permitido desarrollar habilidades en animación 2D/3D y programación.<br> 
<br>
Mi versatilidad en las artes digitales me diferencia del resto. Desde la ilustración hasta la edición, tengo una mano en casi todas las áreas de la Comunicación Digital.<br>
<br>
<br>
<span class="boldsemititulo">Misión y Visión</span><br>
<br>
Mi misión es crear diseños gráficos y animaciones digitales que impacten, inspiren y comuniquen el mensaje de mis clientes de forma efectiva y creativa.<br>
<br>
Mi misión es ser un referente en el campo del diseño gráfico y la animación digital, ofreciendo soluciones innovadoras y de calidad a las necesidades de mis clientes.
					
 </p>
			</article>
			
			<article id="slider">
				<ul>
					<li><img src="Imagenes/Pixel.png" alt="pixel"></li>
					<li><img src="Imagenes/Victor5.png" alt="victor"></li>
					<li><img src="Imagenes/Andy6.png" alt="andy"></li>
					<li><img src="Imagenes/Post Cuadrado.png" alt="walle"></li>
					<li><img src="Imagenes/d3b9c26b_original.jpg" alt="cubo"></li>
					<li><img src="Imagenes/Roy4.png" alt="pop"></li>
				</ul>
			</article>
			
		</div>
		<span id="secciondeimagenes"></span>
		<div id="articulo3">
			<h1 class="titulo">Imágenes</h1>
			<article class="imagegallery">
				<a href="WilliamWeb-Images.html#andywdesc"><img class="imggalsquare" src="Imagenes/Andy6.png" alt="andy"></a>
				<a href="WilliamWeb-Images.html#cubewdesc"><img class="imggalsquare" src="Imagenes/d3b9c26b_original.jpg" alt="cube"></a>
				<a href="WilliamWeb-Images.html#plazitawdesc"><img class="imggalsquare" src="Imagenes/Artboard 1logofinal.png" alt="plazitalogo"></a>
				<a href="WilliamWeb-Images.html#pixelwdesc"><img class="imggalsquare" src="Imagenes/Pixel.png" alt="pixelwilly"></a>
				<a href="WilliamWeb-Images.html#comicwdesc"><img class="imggalsquare" src="Imagenes/Roy4.png" alt="landscape"></a>
				<a><img class="imggalwide" src="Imagenes/1er-piarcial-Surrealismo-WilliamRijo.png" alt="depression"></a>
				<a><img class="imggalwide" src="Imagenes/37d387de_original.jpg" alt="bookcreepy"></a>
				<a><img class="imggalwide" src="Imagenes/plazazcardsArtboard 1.png" alt="plazitacard"></a>
				<a><img class="imggalwide" src="Imagenes/MediaPostVirtualEspañol.png" alt="unapecad"></a>
				<a><img class="imggalwide2" src="Imagenes/7DB1.png" alt="revista1"></a>
				<a><img class="imggalwide2" src="Imagenes/7DB2.png" alt="revista2"></a>
				<a><img class="imggalwide2" src="Imagenes/7DB3.png" alt="revista3"></a>
				<a><img class="imggalwide2" src="Imagenes/7DB4.png" alt="revista4"></a>
				<a><img class="imggalwide2" src="Imagenes/7DB5.png" alt="revista5"></a>
				<a><img class="imggalwide3" src="Imagenes/plazazArtboard 1@4x.png" alt="plazitabanner"></a>
				<a><img class="imggalwide3" src="Imagenes/99a3daa6_original.jpg" alt="cardsfront"></a>
				<a><img class="imggalwide3" src="Imagenes/6d5dc46c_original.jpg" alt="cardsback"></a>
				<a><img class="imggalwide3" src="Imagenes/Adobe Scan oct. 24, 2022_1.png" alt="architecture"></a>
				<a><img class="imggalwide3" src="Imagenes/Dulcessmall.png" alt="dulces"></a>
				<a><img class="imggalwide3" src="Imagenes/Post Cuadrado.png" alt="walle"></a>
				<a><img class="imggalwide3" src="Imagenes/plazazcardsArtboard 2.png" alt="plazitacardback"></a>
				<a><img class="imggalwide3" src="Imagenes/Ruido.jpg" alt="cam"></a>
			</article>
		</div>
		
		<div id="articulo4">
			<h1 class="titulo">Videos</h1>
			<article class="imagegallery">
				<iframe class="vidgalwide" width="560" height="315" src="https://www.youtube.com/embed/jq3aztjNM_c?Version=3&loop=1&controls=1&autoplay=1&mute=1&playlist=jq3aztjNM_c" title="‎ " frameborder="0" allow="autoplay" allowfullscreen></iframe>
				<iframe class="vidgalwide" width="560" height="315" src="https://www.youtube.com/embed/7LSdQ80L_M4?Version=3&loop=1&controls=1&autoplay=1&mute=1&playlist=7LSdQ80L_M4" title="‎ " frameborder="0" allow="autoplay" allowfullscreen></iframe>
				<iframe class="vidgalwide" width="560" height="315" src="https://www.youtube.com/embed/oFKKvk3GIXY?Version=3&loop=1&controls=1&autoplay=1&mute=1&playlist=oFKKvk3GIXY" title="‎ " frameborder="0" allow="autoplay" allowfullscreen></iframe>
				<iframe class="vidgalwide" width="560" height="315" src="https://www.youtube.com/embed/6_sldsqVY_s?Version=3&loop=1&controls=1&autoplay=1&mute=1&playlist=6_sldsqVY_s" title="‎ " frameborder="0" allow="autoplay" allowfullscreen></iframe>
				<iframe class="vidgalwide" width="560" height="315" src="https://www.youtube.com/embed/yfDnu3Iz5BM?Version=3&loop=1&controls=1&autoplay=1&mute=1&playlist=yfDnu3Iz5BM" title="‎ " frameborder="0" allow="autoplay" allowfullscreen></iframe>
				<iframe class="vidgalwide" width="560" height="315" src="https://www.youtube.com/embed/Lvu1suDwwQk?Version=3&loop=1&controls=1&autoplay=1&mute=1&playlist=Lvu1suDwwQk" title="‎ " frameborder="0" allow="autoplay" allowfullscreen></iframe>
				<iframe class="vidgalwide" width="560" height="315" src="https://www.youtube.com/embed/pwy4OZKXWYw?Version=3&loop=1&controls=1&autoplay=1&mute=1&playlist=pwy4OZKXWYw" title="‎ " frameborder="0" allow="autoplay" allowfullscreen></iframe>
				<img class="vidgalwide" src="Imagenes/Prontoblanco.png" alt="pronto">
				<img class="vidgalwide" src="Imagenes/Prontoblanco.png" alt="pronto">
			</article>
		</div>
		
		<div id="articulo5">
			<h1 class="titulo">¡Comisióname!</h1>
			<table class="tabla" border="1"><tr><td>
		
			<form action="mailto:williamrijo3d@gmail.com" method="post" enctype="text/plain" target="_blank">
		
			<label class="forumtitles" for="nombre">Nombre o Usuario:</label><br>
				<input class="forumcontent" type="text" name="Nombre" size="39" placeholder="Escriba el nombre por el que quiera ser referido">
				<br>
				<label for="correo" class="forumtitles">Correo:</label>
				<br>
				<input class="forumcontent" type="email" name="Correo" size="39" placeholder="Escriba el correo al que desea ser contactad@">
			<br>
			<h4 class="forumtitles">Servicio a Solicitar:</h4>
				<article class="forumcontent">
				<input type="radio" name="Diseño" value="Diseño de Logo">Diseño de Logo
				<input type="radio" name="Diseño" value="Diseño de Marca">Diseño de Marca
				<br>
				<input type="radio" name="Diseño" value="Ilustración Digital"> Ilustración Digital
				<input type="radio" name="Diseño" value="Edición de Imágenes">Edición de Imágenes
				<br>
				<input type="radio" name="Diseño" value="Animación de Logo"> Animación de Logo
				<input type="radio" name="Diseño" value="Animación Para Redes">Animación Para Redes<br>
				<input type="radio" name="Diseño" value="Otro">Otro
				</article>
			
			<label class="forumtitles" for="Descripción del Proyecto"> Descripción del Proyecto:</label>
			<br>
			<textarea class="forumcontent" cols="39" placeholder="Describa su proyecto en detalle"></textarea>
			<br>
			<label class="forumtitles" for="fecha">Fecha Límite de Entrega:</label><br>
			<input class="forumcontent" type="date" name="Fecha">
			
			<h4 class="forumtitles">Seleccione su Forma de Pago:</h4>
			<select class="forumcontent">
				<option>Tarjeta</option>
				<option>Efectivo</option>
				<option>Transferencia</option>
			</select>
			
			<div class="forumadaptside">
			<h4 class="forumtitles">¿Desea Una Reunión Física?</h4>
				<input class="forumcontent" type="radio" name="Diseño" value="Diseño de Logo">Sí
				<input type="radio" name="Diseño" value="Diseño de Marca">No
				<br>
				
				<iframe class="forumcontent-br" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d356.86248901786!2d-69.97921649732068!3d18.51003646898506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sdo!4v1686370416071!5m2!1sen!2sdo" width="350" height="300" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				<br><br>
			
					<article class="forumnav">
						<button type="button">Guardar</button>
						<button type="reset">Borrar</button>
						<button type="submit">Enviar</button>
					</article>
				
				<br>
				</div>
			

			</form>
			</td></tr></table>

			<div class="gifad">
				<a href="https://dribbble.com/shots/17883463-Animated-Gif-Banner-Ads-Animation#" target="_blank"><img src="Imagenes/ad.gif" alt="ad"></a>
			</div>
			
		</div>
		
		<div id="articulo6">
			<h1 class="titulo">Redes y Contacto</h1>
			<article class="imagegallery">
				<a href="https://www.instagram.com/_dub.lew_/" target="_blank"><img class="imgredessquare" src="Imagenes/ig.png" alt="ig"></a>
				<a href="https://williamrijoportafolio.crd.co" target="_blank"><img class="imgredessquare" src="Imagenes/web.png" alt="website"></a>
				<a href="mailto:williamrijocd@gmail.com" target="_blank"><img class="imgredessquare" src="Imagenes/mail.png" alt="email"></a>
				<a href="https://www.linkedin.com/in/williamrijo/" target="_blank"><img class="imgredeswide" src="Imagenes/linkedin.png" alt="linkedin"></a>
				<a href="https://wa.me/18294419006" target="_blank"><img class="imgredeswide" src="Imagenes/ws.png" alt="whatsapp"></a>
				<a href="https://www.paypal.me/wrijodr" target="_blank"><img class="imgredeswide" src="Imagenes/paypal.png" alt="paypal"></a>
			</article>
			
		</div>
		
	</section>
	<footer>
		<a href="#subir"><img class="imgpie" src="Imagenes/pagetop.png" alt="subirarriba"></a>
		<article class="iconsfooter">
			<a href="https://www.instagram.com/_dub.lew_/" target="_blank"><img class="footerimgs" src="Imagenes/iconinstagram.png" alt="instagram"></a>
			<a href="https://wa.me/18294419006" target="_blank"><img class="footerimgs" src="Imagenes/iconphone.png" alt="whatsapp"></a>
			<a href="mailto:williamrijocd@gmail.com" target="_blank"><img class="footerimgs" src="Imagenes/iconmailpng.png" alt="mail"></a>
			<a href="https://www.paypal.me/wrijodr" target="_blank"><img class="footerimgs" src="Imagenes/iconpaypal.png" alt="paypal"></a>
			<div class="footertunes">
				<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1352315593&color=%23000000&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/duck-but-bread" title="duck but bread" target="_blank" style="color: #cccccc; text-decoration: none;">duck but bread</a> · <a href="https://soundcloud.com/duck-but-bread/we-shop-song-lud-and-schlatts-musical-emporium" title="We Shop Song -  Lud and Schlatts Musical Emporium" target="_blank" style="color: #cccccc; text-decoration: none;">We Shop Song -  Lud and Schlatts Musical Emporium</a></div>
				<img class="playercover" src="Imagenes/mediaplayercover.png" alt="mediaplayercover">
			</div>
		</article>
	</footer>
	</div>
</body>
</html>

