<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WilliamWideWeb</title>
	<link href="WilliamWeb.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="contenedor">
	<span id="subir"></span>
		<img src="Imagenes/WilliamLogo.png" id="logo" alt="logo">
	<header>
	<nav id="menu">
		<a href="index.html#secciondeimagenes">‎ ‎ Volver a Imágenes</a>
	</nav>
	</header>
	<section>
		
		<div id="imagenespage">
			
			<span id="andywdesc"></span>
			<br>
			<br>
			<br>
			<br>
			<article class="fotocondesc">
				<img class="imgsquare-fotocondesc" src="Imagenes/Andy6.png" alt="andy">
				<p class="desc-fotocondesc">
					
<span class="boldsemititulo">Flores del Tricoma - Inspirado por Andy Warhol</span><br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim deserunt molestiae cupiditate eum fugit! Voluptate, eveniet aliquid, eius officia distinctio odit nulla consectetur in quam hic cupiditate, alias velit deserunt!<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam adipisci illum tenetur, vel, fugiat voluptatum consequuntur in nisi nostrum, dicta nemo maiores ad ipsa quo! A quasi laudantium amet consequatur.<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet vitae architecto perspiciatis. Eius quod voluptatibus neque non sequi. Quaerat, ducimus, illo.
</p>
			</article>
			
			<span id="cubewdesc"></span>
			<br>
			<br>
			<br>
			<br>
			<article class="fotocondesc">
				<img class="imgsquare-fotocondesc" src="Imagenes/d3b9c26b_original.jpg" alt="cube">
				<p class="desc-fotocondesc">
					
<span class="boldsemititulo">CubeYellsMirror Kaleidoscope - Recreación</span><br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim deserunt molestiae cupiditate eum fugit! Voluptate, eveniet aliquid, eius officia distinctio odit nulla consectetur in quam hic cupiditate, alias velit deserunt!<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam adipisci illum tenetur, vel, fugiat voluptatum consequuntur in nisi nostrum, dicta nemo maiores ad ipsa quo! A quasi laudantium amet consequatur.<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet vitae architecto perspiciatis. Eius quod voluptatibus neque non sequi. Quaerat, ducimus, illo.
				
</p>
			</article>
			
			<span id="plazitawdesc"></span>
			<br>
			<br>
			<br>
			<br>
			<article class="fotocondesc">
				<img class="imgsquare-fotocondesc" src="Imagenes/Artboard 1logofinal.png" alt="plazitalogo">
				<p class="desc-fotocondesc">
					
<span class="boldsemititulo">La Plazita - Icono</span><br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim deserunt molestiae cupiditate eum fugit! Voluptate, eveniet aliquid, eius officia distinctio odit nulla consectetur in quam hic cupiditate, alias velit deserunt!<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam adipisci illum tenetur, vel, fugiat voluptatum consequuntur in nisi nostrum, dicta nemo maiores ad ipsa quo! A quasi laudantium amet consequatur.<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet vitae architecto perspiciatis. Eius quod voluptatibus neque non sequi. Quaerat, ducimus, illo.
				
</p>
			</article>
			
			<span id="pixelwdesc"></span>
			<br>
			<br>
			<br>
			<br>
			<article class="fotocondesc">
				<img class="imgsquare-fotocondesc" src="Imagenes/Pixel.png" alt="pixel">
				<p class="desc-fotocondesc">
					
<span class="boldsemititulo">Inmersión de Pixeles</span><br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim deserunt molestiae cupiditate eum fugit! Voluptate, eveniet aliquid, eius officia distinctio odit nulla consectetur in quam hic cupiditate, alias velit deserunt!<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam adipisci illum tenetur, vel, fugiat voluptatum consequuntur in nisi nostrum, dicta nemo maiores ad ipsa quo! A quasi laudantium amet consequatur.<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet vitae architecto perspiciatis. Eius quod voluptatibus neque non sequi. Quaerat, ducimus, illo.
				
</p>
			</article>
			
			<span id="comicwdesc"></span>
			<br>
			<br>
			<br>
			<br>
			<article class="fotocondesc">
				<img class="imgsquare-fotocondesc" src="Imagenes/Roy4.png" alt="comic">
				<p class="desc-fotocondesc">
					
<span class="boldsemititulo">Amanecer de Comic - Inspirado por Roy Lichtenstein</span><br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim deserunt molestiae cupiditate eum fugit! Voluptate, eveniet aliquid, eius officia distinctio odit nulla consectetur in quam hic cupiditate, alias velit deserunt!<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam adipisci illum tenetur, vel, fugiat voluptatum consequuntur in nisi nostrum, dicta nemo maiores ad ipsa quo! A quasi laudantium amet consequatur.<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet vitae architecto perspiciatis. Eius quod voluptatibus neque non sequi. Quaerat, ducimus, illo.
				
</p>
			</article>
			
			
			
			
		</div>
		
		
	</section>
	<footer>
		<a href="#subir"><img class="imgpie" src="Imagenes/pagetop.png" alt="subirarriba"></a>
		<article class="iconsfooter">
			<a href="https://www.instagram.com/_dub.lew_/" target="_blank"><img class="footerimgs" src="Imagenes/iconinstagram.png" alt="instagram"></a>
			<a href="https://wa.me/18294419006" target="_blank"><img class="footerimgs" src="Imagenes/iconphone.png" alt="whatsapp"></a>
			<a href="mailto:williamrijocd@gmail.com" target="_blank"><img class="footerimgs" src="Imagenes/iconmailpng.png" alt="mail"></a>
			<a href="https://www.paypal.me/wrijodr" target="_blank"><img class="footerimgs" src="Imagenes/iconpaypal.png" alt="paypal"></a>
			<div class="footertunes">
				<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/113188401&color=%23000000&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/necmusic" title="necmusic" target="_blank" style="color: #cccccc; text-decoration: none;">necmusic</a> · <a href="https://soundcloud.com/necmusic/bach-suite-for-cello-solo-no-1" title="Bach: Suite for Cello solo no 1 in G major-Prelude" target="_blank" style="color: #cccccc; text-decoration: none;">Bach: Suite for Cello solo no 1 in G major-Prelude</a></div>
				<img class="playercover" src="Imagenes/mediaplayercover.png" alt="mediaplayercover">
			</div>
		</article>
	</footer>
	</div>
</body>
</html>
